<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    android:orientation="vertical">

    <Button
        android:id="@+id/addCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_add_car"
        android:layout_gravity="right"/>

    <CheckBox
        android:id="@+id/sortByPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сортировать по цене"
        android:textColor="#111" />

    <CheckBox
        android:id="@+id/manufacturerFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сортировать по цене"
        android:textColor="#111" />

    <CheckBox
        android:id="@+id/modelFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сортировать по цене"
        android:textColor="#111" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>
