<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:id="@+id/carModel"
        style="@style/text"
        android:hint="@string/model"/>

    <EditText
        android:id="@+id/carName"
        style="@style/text"
        android:hint="@string/name"/>

    <EditText
        android:id="@+id/manufacturer"
        style="@style/text"
        android:hint="@string/manufacturer"/>

    <EditText
        android:id="@+id/year"
        style="@style/text"
        android:hint="@string/year"/>

    <EditText
        android:id="@+id/bodyType"
        style="@style/text"
        android:hint="@string/body_type"/>

    <EditText
        android:id="@+id/engineCapacity"
        style="@style/text"
        android:hint="@string/engine_capacity"/>

    <EditText
        android:id="@+id/enginePower"
        style="@style/text"
        android:hint="@string/engine_power"/>

    <EditText
        android:id="@+id/price"
        style="@style/text"
        android:hint="@string/price"
        android:inputType="number"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        android:textAllCaps="false" />

</LinearLayout>
